<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>

<body>
    <h2>Annna Park</h2>
    <img src="./4.3 HTML Porfolio Project/télécharger.jpeg" height="100"/>
    <hr/>
    <h2>Summary</h2>
    <p>Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills and abilities in the computer's field  .</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li> 
        <h4>Baccalaureate S2</h4> 
        Senegalese American Bilingual School<br/>
        2017/2020
        </li>
      
        <li>
        <h4>Bachelor in Applied mathematics in Finance</h4>
        Higher Institute of Finance<br/>
        2020/2023
        </li>
    </ul>
    <hr/>
    <h2>Work experience</h2>
    <ul>
        <li>Job titles</li>
        <li>Employers</li>
        <li>Dates</li>
        <li>Responsabilities</li>
    </ul>
    <hr/>
   <h2>Skills</h2>
   <ol>
    <li>Microsoft Office</li>
    <li>R programming language</li>
    <li>Great sense of responsabily, competitive </li>
   </ol>
   <hr/>
   <h2>Certifications</h2>
   <p>The complete web development bootcamp on UDEMY </p>
   <hr/>
   <h2>Others</h2>
   <a href="Contact details.html">Contact Me</a><br/>
   <a href="Hobbies.html">Hobbies</a>
   <footer>
    <p>© Anna park.All right reserved</p>
   </footer>
</body>

</html>